# UE Setting
PEGATRON_WEBUI_USERNAME="" # webui 帳號 (需要先依照說明書完成註冊)
PEGATRON_WEBUI_PASSWORD="" # webui 密碼

# gNB Setting
SRSRAN_GNB_DIR="" # srsRAN 執行 ./gnb 的資料夾 (絕對路徑)
GNB_CONFIG_PATH="" # gnb config 相對於 SRSRAN_GNB_DIR 的路徑

# UE & gNB plot Setting
DEFAULT_TIME_OUT_MS=10000 # 爬蟲預設的 timeout (5s)
WINDOW_SIZE_SEC=60 # 時間窗口大小, 超過 n 秒的資料會被捨棄
PLOT_ANIMATION_FPS=2 # 圖表每秒刷新幾次
